REACT_APP_API_URL=http://15.228.158.214
REACT_APP_API_KEY=1234567890
REACT_APP_AUTH0_CLIENT_ID=b8Ex8NXMjvqo8H3Mj8RWxpJ7mOuFBOg2
REACT_APP_AUTH0_DOMAIN=rpg-board.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://rpg-board